
#logback
#logging.config=classpath:logback.xml
#logging.path=./logs

##缓存redis的设置参数
# Redis缓存默认设置的数据库
spring.redis.database=13
# Redis连接的IP地址
spring.redis.host=127.0.0.1
# Redis端口号
spring.redis.port=6379
# Redis设置连接密码，可默认为空
spring.redis.password=
# 设置redis的最大连接数
spring.redis.pool.max-idle=8
# 设置redis的最小连接数
spring.redis.pool.min-idle=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=100
# 连接超时时间（毫秒）
spring.redis.timeout=0

##设置用户
user.name=jack
user.age=12